--Создайте оператор select, который возвращает идентификаторы лиц (без дубликатов), которые посетили пиццерии 
--в период с 6 января 2022 г. по 9 января 2022 г. (включая все дни) или посетили пиццерии с идентификатором 2. 
--Также включите условие упорядочивания по идентификатору лица в убывающем порядке.

SELECT DISTINCT person_id FROM person_visits 
WHERE 
    (visit_date BETWEEN '2022-01-06' AND '2022-01-09') 
    OR 
    (pizzeria_id = 2)
ORDER BY 
    person_id DESC;