--Пожалуйста, сделайте оператор select, который возвращает одно вычисляемое поле с именем «person_information» 
--в одной строке, как описано в следующем примере:

`Анна (возраст:16, пол: 'женский', адрес: 'Москва')`

--Добавьте предложение упорядочивания по вычисляемому столбцу в порядке возрастания. 
--Обратите внимание на кавычки в вашей формуле!

SELECT 
    name 
    || ' (age:' || age
    || ', gender:' || gender
    || ', address:' || address
    || ')'
    AS person_information
FROM 
    person
ORDER BY person_information ASC;